# avnext

./: QA_SMOKE_TEST_TEAM_1_VEHICLE_LIFECYCLE_-_UPGRADABILITY_Dont_touch_Build_file_TEAM_1_VEHICLE_LIFECYCLE_-_UPGRADABILITY_SMOKE_TEST_INT_1_14.xml  QA_SMOKE_TEST_TEAM_1_VEHICLE_LIFECYCLE_-_UPGRADABILITY_Dont_touch_Build_file_TEAM_1_VEHICLE_LIFECYCLE_-_UPGRADABILITY_SMOKE_TEST_STA_1_14.xml  pom.xml  run.vbsscript.txt
